lzy-model/src/main/proto/yandex/cloud/priv/datasphere/v2/graph/lzy-graph-executor.proto

syntax = "proto3";

package yandex.cloud.priv.datasphere.v2.graph;

option go_package = "datasphere";
option java_outer_classname = "GraphExecutorApi";
option java_package = "yandex.cloud.priv.datasphere.v2.lzy";

import "yandex/cloud/priv/datasphere/v2/lzy-zygote.proto";

service GraphExecutor {
  rpc Execute (GraphExecuteRequest) returns (GraphExecuteResponse);
  rpc Status (GraphStatusRequest) returns (GraphStatusResponse);
  rpc Stop (GraphStopRequest) returns (GraphStopResponse);
  rpc List (GraphListRequest) returns (GraphListResponse);
}

message TaskDesc {
  string id = 1;
  Zygote zygote = 2;
  repeated SlotToChannelAssignment slotAssignments = 3;
}

message SlotToChannelAssignment {
  string slotName = 1;
  string channelId = 2;
}

message TaskExecutionStatus {
  string taskDescriptionId = 1;
  TaskStatus progress = 2;
}

message TaskStatus {} // Info about task from scheduler

message GraphExecutionStatus {
  message Waiting {}
  message Executing {
    repeated TaskExecutionStatus executingTasks = 1;
  }
  message Completed {}
  message Failed {}

  string workflowId = 1;
  string graphId = 2;

  oneof status {
    Waiting waiting = 3;
    Executing executing = 4;
    Completed completed = 5;
    Failed failed = 6;
  }
}

// =========Execute=========

message GraphExecuteRequest {
  string workflowId = 1;
  repeated TaskDesc tasks = 2;
  optional string parentGraphId = 3;
}
message GraphExecuteResponse {
  GraphExecutionStatus status = 1;
}

// =========Status==========

message GraphStatusRequest {
  string workflowId = 1;
  string graphId = 2;
}
message GraphStatusResponse {
  GraphExecutionStatus status = 1;
}

// =========Stop============

message GraphStopRequest {
  string workflowId = 1;
  string graphId = 2;
  string issue = 3;
}
message GraphStopResponse {
  GraphExecutionStatus status = 1;
}

// =========List============

message GraphListRequest {
  optional string workflowId = 1;
}
message GraphListResponse {
  repeated GraphExecutionStatus graphs = 1;
}