model/src/main/proto/ai/lzy/v1/common/env.proto

syntax = "proto3";

package ai.lzy.v1.common;

option java_outer_classname = "LME";
option java_package = "ai.lzy.v1.common";

message EnvSpec {
  DockerPullPolicy docker_pull_policy = 1;
  /* optional */ DockerCredentials docker_credentials = 2;
  /* optional */ string docker_image = 3;
  /* optional */ map<string, string> env = 4;

  oneof execution_context {
    PythonEnv pyenv = 5;
    ProcessEnv process_env = 6;
  }
}

message PythonEnv {
  string name = 1;
  string yaml = 2;
  repeated LocalModule local_modules = 3;
}

message ProcessEnv {}

message LocalModule {
  string name = 1;
  // todo: ssokolvyak -- rename to url
  string uri = 2;
}

message Provisioning {
  message Tag {
    string tag = 1;
  }
  repeated Tag tags = 1;
}

message DockerCredentials {
  string registryName  = 1;  // docker.io, cr.yandex, ...
  string username      = 2;
  string password      = 3;
}

enum DockerPullPolicy {
  UNSPECIFIED   = 0;
  ALWAYS        = 1;  // Always pull the newest version of image
  IF_NOT_EXISTS = 2;  // Pull image once and cache it for next executions
}
