model/src/main/proto/ai/lzy/v1/common/env.proto

syntax = "proto3";

package ai.lzy.v1.common;

option java_outer_classname = "LME";
option java_package = "ai.lzy.v1.common";

import "ai/lzy/v1/validation/validation.proto";

message EnvSpec {
  DockerPullPolicy docker_pull_policy = 1;
  /* optional */ DockerCredentials docker_credentials = 2;
  /* optional */ string docker_image = 3;
  /* optional */ map<string, string> env = 4;

  oneof execution_context {
    PythonEnv pyenv = 5;
    ProcessEnv process_env = 6;
  }
}

message PythonEnv {
  string python_version = 1;  // 3.8, 3.9, ..., without patch
  /* optional */ string pypi_index_url = 2;  // Url of pypi index. If not set, using https://pypi.org/simple
  repeated PythonPackage requirements = 3;  // Requirements to install
  repeated string local_modules_urls = 4;  // Urls in storage to get local modules from

  message PythonPackage {
    string name = 1;
    string version = 2;
  }
}

message ProcessEnv {}

message LocalModule {
  string name = 1;
  // todo: ssokolvyak -- rename to url
  string uri = 2;
}

message Provisioning {
  message Tag {
    string tag = 1;
  }
  repeated Tag tags = 1;
}

message DockerCredentials {
  string registry_name  = 1;  // docker.io, cr.yandex, ...
  string username      = 2;
  string password      = 3 [(validation.sensitive) = true];
}

enum DockerPullPolicy {
  UNSPECIFIED   = 0;
  ALWAYS        = 1;  // Always pull the newest version of image
  IF_NOT_EXISTS = 2;  // Pull image once and cache it for next executions
}
