model/src/main/proto/ai/lzy/v1/common/slot.proto

syntax = "proto3";

package ai.lzy.v1;

import "ai/lzy/v1/common/data-scheme.proto";

option java_outer_classname = "LMS";
option java_package = "ai.lzy.v1.common";

message SlotSpec {
  string path = 1;
  DataScheme scheme = 2;
  Direction direction = 3;
  string channelId = 4;

  enum Direction {
    UNKNOWN = 0;
    INPUT = 1;
    OUTPUT = 2;
  }
}

message SlotInstance {
  SlotSpec slot = 1;
  string endpoint = 2;
  string slotUri = 3;
  string taskId = 4; // TODO: Why? Why not?
}

message SlotStatus {
  oneof status {
    InputSlotStatus inputSlotStatus = 1;
    OutputSlotStatus outputSlotStatus = 2;
  }

  enum InputSlotStatus {
    IS_UNKNOWN = 0;
    IS_CREATED = 1;      // Initial status
    IS_READY = 2;        // Data has downloaded, slot is ready for sending data
    IS_CLOSED = 3;       // Slot is ready for destroying
    IS_FAILED = 4;       // Something got failed
    IS_CONNECTING = 5;   // Slot is going to connect or is connecting for downloading data
    IS_READING = 6;      // Slot is reading data
  }

  enum OutputSlotStatus {
    OS_UNKNOWN = 0;
    OS_CREATED = 1;      // Initial status
    OS_READY = 2;        // Data has written, slot is ready for sending data
    OS_CLOSED = 3;       // Slot is ready for destroying
    OS_FAILED = 4;       // Something got failed
    OS_WRITING = 5;      // Slot is writing data
  }
}
