iam-api/src/main/proto/ai/lzy/v1/iam/iam.proto

syntax = "proto3";

package ai.lzy.v1.iam;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "ai/lzy/v1/validation/validation.proto";

option java_outer_classname = "IAM";
option java_package = "ai.lzy.v1.iam";

message Resource {
  string id = 1;
  string type = 2;
}

message Subject {
  string id = 1;
  string type = 2;
  AuthProvider auth_provider = 3;
  string provider_id = 4;
  map<string, string> meta = 5;
}

message Credentials {
  string name = 1;
  string credentials = 2 [(validation.sensitive) = true];
  Type type = 3;
  /* optional */ google.protobuf.Timestamp expired_at = 4;

  enum Type {
    CREDENTIALS_TYPE_UNSPECIFIED = 0;
    PUBLIC_KEY = 1;
  }
}

message AccessBinding {
  string role = 1;
  Subject subject = 2;
}

enum AccessBindingAction {
  ACCESS_BINDING_ACTION_UNSPECIFIED = 0;
  ADD = 1;
  REMOVE = 2;
}

message AccessBindingDelta {
  AccessBinding binding = 1;
  AccessBindingAction action = 2;
}

enum AuthProvider {
  AUTH_PROVIDER_UNSPECIFIED = 0;
  INTERNAL = 1;
  GITHUB = 2;
  EXTERNAL = 3;
}
