iam-api/src/main/proto/ai/lzy/v1/iam/subject-service.proto

syntax = "proto3";

package ai.lzy.v1.iam;

import "ai/lzy/v1/iam/iam.proto";

option java_outer_classname = "LSS";
option java_package = "ai.lzy.v1.iam";

service LzySubjectService {
  rpc CreateSubject (CreateSubjectRequest) returns (Subject);

  rpc RemoveSubject (RemoveSubjectRequest) returns (RemoveSubjectResponse);

  rpc GetSubject (GetSubjectRequest) returns (Subject);

  rpc AddCredentials (AddCredentialsRequest) returns (AddCredentialsResponse);

  rpc RemoveCredentials (RemoveCredentialsRequest) returns (RemoveCredentialsResponse);

  rpc ListCredentials (ListCredentialsRequest) returns (ListCredentialsResponse);

  rpc FindSubject (FindSubjectRequest) returns (FindSubjectResponse);  // Find subject by provider data
}

message CreateSubjectRequest {
  AuthProvider auth_provider = 1;       // github, ...
  string provider_subject_id = 2;       // github login, ...
  string type = 3;
  repeated ai.lzy.v1.iam.Credentials credentials = 4;
}

message RemoveSubjectRequest {
  string subject_id = 1;
}

message RemoveSubjectResponse {
}

message GetSubjectRequest {
  string subject_id = 1;
}

message AddCredentialsRequest {
  string subject_id = 1;
  Credentials credentials = 2;
}

message AddCredentialsResponse {
}

message RemoveCredentialsRequest {
  string subject_id = 1;
  string credentials_name = 2;
}

message RemoveCredentialsResponse {
}

message ListCredentialsRequest {
  string subject_id = 1;
}

message ListCredentialsResponse {
  repeated Credentials credentialsList = 1;
}

message FindSubjectRequest {
  string provider_user_id = 1;
  AuthProvider auth_provider = 2;
  string subject_type = 3;
}

message FindSubjectResponse {
  Subject subject = 1;
}
