iam-api/src/main/proto/ai/lzy/v1/iam/subject-service.proto

syntax = "proto3";

package ai.lzy.v1.iam;

import "ai/lzy/v1/iam/iam.proto";

option java_outer_classname = "LSS";
option java_package = "ai.lzy.v1.iam";

service LzySubjectService {
  rpc CreateSubject (CreateSubjectRequest) returns (ai.lzy.v1.iam.Subject);

  rpc RemoveSubject (RemoveSubjectRequest) returns (RemoveSubjectResponse);

  rpc GetSubject (GetSubjectRequest) returns (ai.lzy.v1.iam.Subject);

  rpc AddCredentials (AddCredentialsRequest) returns (AddCredentialsResponse);

  rpc RemoveCredentials (RemoveCredentialsRequest) returns (RemoveCredentialsResponse);

  rpc ListCredentials (ListCredentialsRequest) returns (ListCredentialsResponse);
}

message CreateSubjectRequest {
  AuthProvider auth_provider = 1;       // github, ...
  string provider_subject_id = 2;       // github login, ...
  string type = 3;
  repeated ai.lzy.v1.iam.Credentials credentials = 4;
}

message RemoveSubjectRequest {
  ai.lzy.v1.iam.Subject subject = 1;
}

message RemoveSubjectResponse {
}

message GetSubjectRequest {
  string id = 1;
}

message AddCredentialsRequest {
  ai.lzy.v1.iam.Subject subject = 1;
  ai.lzy.v1.iam.Credentials credentials = 2;
  // TODO: google.protobuf.Duration ttl = 3;
}

message AddCredentialsResponse {
}

message RemoveCredentialsRequest {
  ai.lzy.v1.iam.Subject subject = 1;
  string credentials_name = 2;
}

message RemoveCredentialsResponse {
}

message ListCredentialsRequest {
  ai.lzy.v1.iam.Subject subject = 1;
}

message ListCredentialsResponse {
  repeated ai.lzy.v1.iam.Credentials credentialsList = 1;
}
