lzy-model/src/main/proto/yandex/cloud/priv/datasphere/v2/lzy-servant.proto

syntax = "proto3";

package yandex.cloud.priv.datasphere.v2;

import "yandex/cloud/priv/datasphere/v2/lzy-auth.proto";
import "yandex/cloud/priv/datasphere/v2/lzy-zygote.proto";
import "yandex/cloud/priv/datasphere/v2/lzy-task.proto";

option go_package = "datasphere";
option java_outer_classname = "Servant";
option java_package = "yandex.cloud.priv.datasphere.v2.lzy";

service LzyServant {
  /** Only one execution at a time */
  rpc Start (Empty) returns (stream ServantProgress);
  rpc Env (EnvSpec) returns (EnvResult);
  rpc Execute (TaskSpec) returns (ExecutionStarted);
  rpc Signal (TaskSignal) returns (Empty);
  rpc Update (Auth) returns (Empty);
  rpc Status(Empty) returns (ServantStatus);
  rpc Stop (Empty) returns (Empty);
}

message SlotCommand {
  string tid = 1;
  string slot = 2;
  oneof command {
    CreateSlotCommand create = 3;
    ConnectSlotCommand connect = 4;
    DisconnectCommand disconnect = 5;
    StatusCommand status = 6;
    DestroyCommand destroy = 7;
    SnapshotCommand snapshot = 8;
  }
}

message CreateSlotCommand {
  Slot slot = 1;
  string channelId = 2;
  bool isPipe = 3;
}

message ConnectSlotCommand {
  string slotUri = 1;
}

message DisconnectCommand {
}

message DestroyCommand {
}

message StatusCommand {
}

message SnapshotCommand {
  string snapshotId = 1;
  string entryId = 2;
}

message SlotCommandStatus {
  oneof payload {
    RC rc = 1;
    SlotStatus status = 2;
  }

  message RC {
    Code code = 1;
    string description = 2;

    enum Code {
      SUCCESS = 0;
      ERROR = 1;
    }
  }
}

message SlotRequest {
  string slotUri = 1;
  int64 offset = 2;
}

message Message {
  enum Controls {
    EOS = 0;
  }

  oneof message {
    Controls control = 1;
    bytes chunk = 2;
  }
}

message SlotSpec {
  Slot slot = 1;
  string channelId = 2;
}

message ServantProgress {
  oneof status {
    Started start = 1;
    StateChanged changed = 2;
    SlotAttach attach = 3;
    SlotDetach detach = 4;
    ExecutionStarted executeStart = 5;
    ExecutionConcluded executeStop = 6;
    CommunicationCompleted communicationCompleted = 7;
    Concluded exit = 8;
    Disconnected disconnected = 9;
  }
}

message Disconnected {
}

message ExecutionStarted {
}

message Started {
}

message Concluded {
}

message CommunicationCompleted {}

message EnvResult {
  string description = 1;
  int32  rc = 2;
}

message StateChanged {
  State newState = 1;
  string tid = 2;
  enum State {
    PREPARING = 0;
    CONNECTED = 1;
    RUNNING = 2;
    SUSPENDED = 3;
    FINISHED = 4;
    DESTROYED = 5;
  }
}
message SlotAttach {
  Slot slot = 1;
  string uri = 2;
  string channel = 3;
}

message SlotDetach {
  Slot slot = 1;
  string uri = 2;
}

message ExecutionConcluded {
  int32 rc = 1;
  string description = 2;
}

message ServantStatus {
  Status status = 1;
  repeated SlotStatus connections = 2;

  enum Status {
    STARTED = 0;
    REGISTERING = 1;
    REGISTERED = 2;
    PREPARING_EXECUTION = 3;
    EXECUTING = 4;
  }
}
