lzy-model/src/main/proto/yandex/cloud/priv/datasphere/v2/lzy-zygote.proto

syntax = "proto3";

package yandex.cloud.priv.datasphere.v2;

option go_package = "datasphere";
option java_outer_classname = "Operations";
option java_package = "yandex.cloud.priv.datasphere.v2.lzy";

message Zygote {
    Env env = 1;
    string provisioning = 2;
    string fuze = 3;
    repeated Slot slots = 4;
}

message RegisteredZygote {
    string name = 1;
    Zygote workload = 2;
}

message ZygoteList {
    repeated RegisteredZygote zygote = 1;
}

message Slot {
    string name = 1;

    Media media = 2;
    Direction direction = 4;

    string contentType = 3;

    enum Media {
        FILE = 0;
        PIPE = 1;
        ARG = 3;
    }

    enum Direction {
        INPUT = 0;
        OUTPUT = 1;
    }
}

message SlotStatus {
    string user = 1;
    string taskId = 2;
    Slot declaration = 3;

    string connectedTo = 4;

    uint64 pointer = 5;

    State state = 6;

    enum State {
        UNBOUND = 0;
        OPEN = 1;
        DESTROYED = 2;
        SUSPENDED = 3;
    }
}

message Env {
    oneof env {
        PythonEnv pyenv = 1;
//        ????????
//        DockerEnv docker = 2;
    }
}

//??????
//message DockerEnv {
//    string uri = 1;
//}

message PythonEnv {
    string yaml = 1;
}