lzy-model/src/main/proto/yandex/cloud/priv/datasphere/v2/lzy-whiteboard.proto

syntax = "proto3";

import "yandex/cloud/priv/datasphere/v2/lzy-auth.proto";
import "yandex/cloud/priv/datasphere/v2/lzy-backoffice.proto";
import "google/protobuf/timestamp.proto";

package yandex.cloud.priv.datasphere.v2;

option go_package = "datasphere";
option java_outer_classname = "LzyWhiteboard";
option java_package = "yandex.cloud.priv.datasphere.v2.lzy";

service SnapshotApi {
  rpc CreateSnapshot (CreateSnapshotCommand) returns (Snapshot);
  rpc PrepareToSave (PrepareCommand) returns (OperationStatus);
  rpc Commit (CommitCommand) returns (OperationStatus);
  rpc FinalizeSnapshot (FinalizeSnapshotCommand) returns (OperationStatus);
  rpc LastSnapshot (LastSnapshotCommand) returns (Snapshot);
  rpc EntryStatus (EntryStatusCommand) returns (EntryStatusResponse);
}

service WbApi {
  rpc CreateWhiteboard (CreateWhiteboardCommand) returns (Whiteboard);
  rpc Link (LinkCommand) returns (OperationStatus);
  rpc GetWhiteboard (GetWhiteboardCommand) returns (Whiteboard);
  rpc WhiteboardsList (WhiteboardsListCommand) returns (WhiteboardsResponse);
}

message CreateSnapshotCommand {
  Auth auth = 1;
  google.protobuf.Timestamp creationDateUTC = 2;
  string workflowName = 3;
  string fromSnapshot = 4;
}

message FinalizeSnapshotCommand {
  Auth auth = 1;
  string snapshotId = 2;
}

message CreateWhiteboardCommand {
  Auth auth = 1;
  string snapshotId = 2;
  repeated string fieldNames = 3;
  repeated string tags = 4;
  string namespace = 5;
  google.protobuf.Timestamp creationDateUTC = 6;
}

message Snapshot {
  string snapshotId = 1;
  //TODO: enrich me
}

message SnapshotEntry {
  string entryId = 1;
  string storageUri = 2;
  repeated string dependentEntryIds = 3;
}

message PrepareCommand {
  Auth auth = 1;
  string snapshotId = 2;
  SnapshotEntry entry = 3;
}

message CommitCommand {
  Auth auth = 1;
  string snapshotId = 2;
  string entryId = 3;
  bool empty = 4;
}

message LinkCommand {
  Auth auth = 1;
  string whiteboardId = 2;
  string fieldName = 3;
  string entryId = 4;
}

message GetWhiteboardCommand {
  Auth auth = 1;
  string whiteboardId = 2;
}

message OperationStatus {
  Status status = 1;
  string errorMessage = 2;

  enum Status {
    OK = 0;
    FAILED = 1;
  }
}

message WhiteboardField {
  string fieldName = 1;
  string storageUri = 2;
  repeated string dependentFieldNames = 3;
  bool empty = 4;
  Status status = 5;

  enum Status {
    UNKNOWN = 0;
    CREATED = 1;
    IN_PROGRESS = 2;
    FINISHED = 3;
    ERRORED = 4;
  }
}

enum WhiteboardStatus {
  UNKNOWN = 0;
  CREATED = 1;
  COMPLETED = 2;
  NOT_COMPLETED = 3;
  ERRORED = 4;
}

message Whiteboard {
  string id = 1;
  repeated WhiteboardField fields = 2;
  Snapshot snapshot = 3;
  WhiteboardStatus status = 4;
  repeated string tags = 5;
  string namespace = 6;
}

message BackofficeCredentials {
  UserCredentials backofficeCredentials = 1;
  BackofficeUserCredentials credentials = 2;
}

message WhiteboardsListCommand {
  Auth auth = 1;
  string namespace = 2;
  repeated string tags = 3;
  google.protobuf.Timestamp fromDateUTC = 4;
  google.protobuf.Timestamp toDateUTC = 5;
}

message WhiteboardsResponse {
  repeated Whiteboard whiteboards = 1;
}

message LastSnapshotCommand {
  Auth auth = 1;
  string workflowName = 2;
}

message EntryStatusCommand {
  Auth auth = 1;
  string entryId = 2;
  string snapshotId = 3;
}

message EntryStatusResponse {
  string entryId = 1;
  string snapshotId = 2;
  string storageUri = 3;
  bool empty = 4;
  Status status = 5;

  enum Status {
    UNKNOWN = 0;
    CREATED = 1;
    IN_PROGRESS = 2;
    FINISHED = 3;
    ERRORED = 4;
  }
}
