lzy-model/src/main/proto/yandex/cloud/priv/datasphere/v2/lzy-zygote.proto

syntax = "proto3";

package yandex.cloud.priv.datasphere.v2;

option go_package = "datasphere";
option java_outer_classname = "Operations";
option java_package = "yandex.cloud.priv.datasphere.v2.lzy";

message Zygote {
    // TODO: return uri back
    Env env = 1;
    Provisioning provisioning = 2;
    string fuze = 3;
    repeated Slot slots = 4;
    string description = 5;
}

message RegisteredZygote {
    string name = 1;
    Zygote workload = 2;
}

message ZygoteList {
    repeated RegisteredZygote zygote = 1;
}

message Slot {
    string name = 1;

    Media media = 2;
    Direction direction = 4;

    string contentType = 3;

    enum Media {
        FILE = 0;
        PIPE = 1;
        ARG = 3;
    }

    enum Direction {
        INPUT = 0;
        OUTPUT = 1;
    }
}

message SlotStatus {
    string user = 1;
    string taskId = 2;
    Slot declaration = 3;

    string connectedTo = 4;

    uint64 pointer = 5;

    State state = 6;

    enum State {
        UNBOUND = 0;
        OPEN = 1;
        DESTROYED = 2;
        SUSPENDED = 3;
        PREPARING = 4;
        CLOSED = 5;
    }
}

message Env {
    oneof env {
        PythonEnv pyenv = 1;
        DockerEnv docker = 2;
    }
}

message LocalModule {
    string name = 1;
    string uri = 2;
}

message PythonEnv {
    string name = 1;
    string yaml = 2;
    repeated LocalModule localModules = 3;
}

message DockerEnv {
    string uri = 1;
    string name = 2;
}

message Provisioning {
    message Tag {
        string tag = 1;
    }
    repeated Tag tags = 1;
}
