lzy-model/src/main/proto/yandex/cloud/priv/datasphere/v2/lzy-task.proto

syntax = "proto3";

import "yandex/cloud/priv/datasphere/v2/lzy-zygote.proto";
import "yandex/cloud/priv/datasphere/v2/lzy-auth.proto";

package yandex.cloud.priv.datasphere.v2;

option go_package = "datasphere";
option java_outer_classname = "Tasks";
option java_package = "yandex.cloud.priv.datasphere.v2.lzy";

message TaskCommand {
  Auth auth = 1;
  string tid = 2;
  oneof command {
    TaskSignal signal = 4;
    TaskState state = 5;
  }
}

message SlotMapping {
  string slotName = 1;
  string entryId = 2;
}

message SnapshotMeta {
  repeated SlotMapping mappings = 1;
}

message TaskSpec {
  string tid = 1;
  Auth auth = 2;
  Zygote zygote = 3;
  repeated SlotAssignment assignments = 4;
}

message TaskSignal {
  SIGType sig = 1;

  enum SIGType {
    NONE = 0;
    reserved 1 to 8;
    KILL = 9;
  }
}

message TaskState {
}

message SlotAssignment {
  string taskId = 1;
  Slot slot = 2;
  string binding = 3;
}

message TaskStatus {
  string taskId = 1;
  string owner = 2;

  Status status = 3;
  string servant = 4;

  repeated SlotStatus connections = 5;

  string explanation = 6;

  Zygote zygote = 7;

  enum Status {
    PREPARING = 0;
    RUNNING = 1;
    SUSPENDED = 2;
    FINISHED = 3;
  }
}

message TasksList {
  repeated TaskStatus tasks = 1;
}

message TaskProgress {
  string tid = 1;
  Status status = 2;
  string description = 3;
  int32 rc = 4;
  enum Status {
    QUEUE = 0;
    PREPARING = 1;
    CONNECTED = 2;
    EXECUTING = 3;
    SUSPENDED = 4;
    DISCONNECTED = 5;
    SUCCESS = 6;
    ERROR = 7;
  }
}

message ContextSpec {
  EnvSpec env = 1;
  Provisioning provisioning = 2;
  repeated SlotAssignment assignments = 3;
}
