whiteboard-api/src/main/proto/ai/lzy/v1/whiteboard/whiteboard-service.proto

syntax = "proto3";

import "ai/lzy/v1/whiteboard/whiteboard.proto";
import "ai/lzy/v1/common/data-scheme.proto";

package ai.lzy.v1.whiteboard;

option java_outer_classname = "LWBS";
option java_package = "ai.lzy.v1.whiteboard";

service LzyWhiteboardService {
  rpc RegisterWhiteboard (RegisterWhiteboardRequest) returns (RegisterWhiteboardResponse);
  rpc UpdateWhiteboard (UpdateWhiteboardRequest) returns (UpdateWhiteboardResponse);

  rpc Get (GetRequest) returns (GetResponse);
  rpc List (ListRequest) returns (ListResponse);
}

// =========== Get ============

message GetRequest {
  string whiteboardId = 1;
}

message GetResponse {
  Whiteboard whiteboard = 1;
}

// =========== List ============

message ListRequest {
  /* optional */ string name = 1;
  repeated string tags = 2;
  /* optional */ TimeBounds createdTimeBounds = 3;
}

message ListResponse {
  repeated Whiteboard whiteboards = 1;
}

// =========== Register ============

message RegisterWhiteboardRequest {
  Whiteboard whiteboard = 1;
}

message RegisterWhiteboardResponse {
}

// =========== Update ============

message UpdateWhiteboardRequest {
  Whiteboard whiteboard = 1;
}

message UpdateWhiteboardResponse {
}
