history-api/src/main/proto/ai/lzy/v1/history/history-api.proto

syntax = "proto3";

package ai.lzy.v1.history;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "ai/lzy/v1/history/history.proto";

service HistoryService {
  rpc GetWorkflows (GetWorkflowsRequest) returns (GetWorkflowsResponse);
  rpc GetExecutions (GetExecutionsRequest) returns (GetExecutionsResponse);

  rpc GetExecution (GetExecutionRequest) returns (GetExecutionResponse);
  rpc GetExecutionDetails (GetExecutionRequest) returns (GetExecutionDetailsResponse);
  rpc GetExecutionStatus (GetExecutionRequest) returns (GetExecutionStatusResponse);

  rpc GetTaskDetails (GetTaskDetailsRequest) returns (GetTaskDetailsResponse);
}

message GetWorkflowsRequest {
  Filter filter = 1;
  Sorting sortedBy = 2;

  // pagination
  int32 pageSize = 3;
  string pageToken = 4;

  message Sorting {
    oneof criteria {
      Name workflowName = 1;
      LastExecutionAt lastExecutionAt = 2;
      RunTime runTime = 3;
    }

    message Name {
      bool ascending = 1;
    }

    message LastExecutionAt {
      bool ascending = 1;
    }

    message RunTime {
      bool ascending = 1;
    }
  }

  message Filter {
    string workflowName = 1;
    string workflowOwner = 2;

    google.protobuf.Timestamp lastExecutionAfter = 3;
    google.protobuf.Timestamp lastExecutionBefore = 4;
  }
}

message GetWorkflowsResponse {
  repeated Workflow workflows = 1;

  // pagination
  string nextPageToken = 2;

  message Workflow {
    string workflowName = 1;
    string workflowOwner = 2;

    google.protobuf.Duration runTime = 3;

    string lastExecutionId = 4;
    string lastExecutionOwner = 5;
    string lastExecutionStorageUrl = 6;

    ExecutionStatus lastExecutionStatus = 7;

    google.protobuf.Timestamp lastExecutionStartAt = 8;
    google.protobuf.Timestamp lastExecutionFinishAt = 9;
  }
}

message GetExecutionsRequest {
  Filter filter = 1;
  Sorting sortedBy = 2;

  // pagination
  int32 pageSize = 3;
  string pageToken = 4;

  message Sorting {
    oneof criteria {
      StartedAt startedAt = 1;
      FinishedAt finishedAt = 2;
      RunTime runTime = 3;
    }

    message StartedAt {
      bool ascending = 1;
    }

    message FinishedAt {
      bool ascending = 1;
    }

    message RunTime {
      bool ascending = 1;
    }
  }

  message Filter {
    string workflowName = 1;
    string owner = 2;

    string executionStatus = 3;
    string description = 4;

    google.protobuf.Timestamp startedAfter = 5;
    google.protobuf.Timestamp startedBefore = 6;
    google.protobuf.Timestamp finishedAfter = 7;
    google.protobuf.Timestamp finishedBefore = 8;
  }
}

message GetExecutionsResponse {
  repeated Execution executions = 1;

  // pagination
  string nextPageToken = 2;

  message Execution {
    string executionId = 1;
    string workflowName = 2;
    string owner = 3;

    ExecutionStatus executionStatus = 4;
    string description = 5;

    google.protobuf.Duration runTime = 6;
    google.protobuf.Timestamp startedAt = 7;
    google.protobuf.Timestamp finishedAt = 8;
  }
}

message GetExecutionRequest {
  string executionId = 1;
}

message GetExecutionDetailsResponse {
  ExecutionDetails executionDetails = 1;

  message ExecutionDetails {
    Whiteboards whiteboards = 1;
    Provisioning provisioning = 2;
    Env env = 3;
  }
}

message GetExecutionStatusResponse {
  ExecutionStatus status = 1;
}

message GetExecutionResponse {
  repeated Graph graphs = 1;
  GetExecutionDetailsResponse.ExecutionDetails executionDetails = 2;

  message Graph {
    string graphId = 1;
    repeated Task tasks = 2;

    message Task {
      string id = 1;
      string description = 2;
      string version = 3;
      bool cached = 4;

      google.protobuf.Timestamp startedAt = 5;
      google.protobuf.Timestamp finishedAt = 6;
      google.protobuf.Duration runTime = 7;

      Status status = 8;

      repeated Input inputs = 9;
      repeated Output outputs = 10;

      message Status {
        oneof status {
          Waiting waiting = 1;
          Skipped skipped = 2;
          Running running = 3;
          Succeed succeed = 4;
          Failed failed = 5;
        }

        message Waiting {}
        message Running {}
        message Succeed {}
        message Skipped {
          string reason = 1;
        }
        message Failed {
          string description = 1;
        }
      }

      message Input {
        string sourceTaskId = 1;
        string name = 2;
        string type = 3;
      }

      message Output {
        string name = 1;
        string type = 2;
      }
    }
  }
}

message GetTaskDetailsRequest {
  string taskId = 1;
}

message GetTaskDetailsResponse {
  string id = 1;
  string description = 2;
  string version = 3;
  bool cached = 4;

  GetExecutionResponse.Graph.Task.Status status = 5;

  repeated Input inputs = 6;
  repeated Output outputs = 7;

  Provisioning provisioning = 8;
  Env env = 9;

  string stdoutStorageUrl = 10;
  string stderrStorageUrl = 11;

  message Input {
    string name = 1;
    string type = 2;
    string presignedStorageUrl = 3;
  }

  message Output {
    string name = 1;
    string type = 2;
    string presignedStorageUrl = 3;
  }
}

message ExecutionStatus {
  oneof status {
    Prepare prepare = 1;
    Run run = 2;
    Fail fail = 3;
    Success success = 4;
  }

  message Prepare {}

  message Run {
    repeated string skipped = 1;
    repeated string completed = 2;
  }

  message Fail {
    string description = 1;
  }

  message Success {
    repeated string skipped = 1;
    repeated string completed = 2;
  }
}
