workflow-api/src/main/proto/ai/lzy/v1/workflow/workflow-service.proto

syntax = "proto3";

package ai.lzy.v1.workflow;

option java_outer_classname = "LWS";
option java_package = "ai.lzy.v1.workflow";

import "ai/lzy/v1/workflow/workflow.proto";

service LzyWorkflow {
  rpc CreateWorkflow (CreateWorkflowRequest) returns (CreateWorkflowResponse);
  rpc AttachWorkflow (AttachWorkflowRequest) returns (AttachWorkflowResponse);
  rpc FinishWorkflow (FinishWorkflowRequest) returns (FinishWorkflowResponse);
  rpc DeleteWorkflow (DeleteWorkflowRequest) returns (DeleteWorkflowResponse);
}

message CreateWorkflowRequest {
  string workflowName = 1;
}

message CreateWorkflowResponse {
  string executionId = 1;

  message TempStorage {
    oneof credentials {
      AmazonCredentials amazon = 1;
      AzureCredentials azure = 2;
    }

    string bucket = 4;
  }

  TempStorage tempStorage = 2;
}

message AttachWorkflowRequest {
  string workflowName = 1;
  string executionId = 2;
}

message AttachWorkflowResponse {
}

message FinishWorkflowRequest {
  string workflowName = 1;
  string executionId = 2;
  string reason = 3;
}

message FinishWorkflowResponse {
}

message DeleteWorkflowRequest {
  string workflowName = 1;
}

message DeleteWorkflowResponse {
}
