whiteboard-api/src/main/proto/ai/lzy/v1/whiteboard.proto

syntax = "proto3";

import "ai/lzy/v1/zygote.proto";
import "google/protobuf/timestamp.proto";

package ai.lzy.v1;

option java_outer_classname = "LWBS";
option java_package = "ai.lzy.v1";

service LzyWhiteboardService {
  rpc Create (CreateRequest) returns (Whiteboard);
  rpc LinkField (LinkFieldRequest) returns (LinkFieldResponse);
  rpc Finalize (FinalizeRequest) returns (FinalizeResponse);

  rpc Get (GetRequest) returns (Whiteboard);
  rpc List (ListRequest) returns (ListResponse);
}

message Whiteboard {
  string id = 1;
  string name = 2;
  repeated string tags = 3;
  repeated WhiteboardField fields = 4;
  Storage storage = 5;
  string namespace = 6;
  Status status = 7;
  google.protobuf.Timestamp createdAt = 8;

  enum Status {
    WHITEBOARD_STATUS_UNSPECIFIED = 0;
    CREATED = 1;
    FINALIZED = 2;
  }
}

message WhiteboardField {
  string fieldName = 1;

  oneof state {
    CreatedField createdState = 2;
    LinkedField linkedState = 3;
  }

  message CreatedField {
  }

  message LinkedField {
    DataScheme scheme = 1;
    string storageUri = 2;
  }
}

message Storage {
  string name = 1;
  string description = 2;
}

message CreateRequest {
  string whiteboardName = 1;
  repeated string fieldNames = 2;
  Storage storage = 3;
  repeated string tags = 4;
  string namespace = 5;
}

message LinkFieldRequest {
  string whiteboardId = 1;
  string fieldName = 2;
  string storageUri = 3;
  DataScheme scheme = 4;
}

message LinkFieldResponse {
}

message FinalizeRequest {
  string whiteboardId = 1;
}

message FinalizeResponse {
}

message GetRequest {
  string whiteboardId = 1;
}

message ListRequest {
  // All fields are optional
  string name = 1;
  repeated string tags = 2;
  TimeBounds createdTimeBounds = 3;
}

message TimeBounds {
  google.protobuf.Timestamp from = 1;
  google.protobuf.Timestamp to = 2;
}

message ListResponse {
  repeated Whiteboard whiteboards = 1;
}


