lzy-model/src/main/proto/yandex/cloud/priv/lzy/v1/lzy-access-binding-service.proto

syntax = "proto3";

package yandex.cloud.priv.lzy.v1;

import "yandex/cloud/priv/lzy/v1/lzy-iam.proto";
import "yandex/cloud/priv/datasphere/v2/lzy-auth.proto";
import "google/protobuf/empty.proto";

option go_package = "lzy";
option java_outer_classname = "LABS";
option java_package = "yandex.cloud.priv.lzy.v1";

service LzyABS {
  rpc ListAccessBindings (ListAccessBindingsRequest) returns (ListAccessBindingsResponse);

  rpc SetAccessBindings (SetAccessBindingsRequest) returns (google.protobuf.Empty);

  rpc UpdateAccessBindings (UpdateAccessBindingsRequest) returns (google.protobuf.Empty);
}

message ListAccessBindingsRequest {
  Resource resource = 1;
  Auth auth = 2;
}

message ListAccessBindingsResponse {
  repeated AccessBinding bindings = 1;
}

message SetAccessBindingsRequest {
  Resource resource = 1;
  repeated AccessBinding bindings = 2;
  Auth auth = 3;
}


message UpdateAccessBindingsRequest {
  Resource resource = 1;
  repeated AccessBindingDelta deltas = 2;
  Auth auth = 3;
}
