lzy/channel-manager-api/src/main/proto/ai/lzy/v1/channel/channel-manager.proto

syntax = "proto3";

package ai.lzy.v1.channel;

import "ai/lzy/v1/common/slot.proto";
import "ai/lzy/v1/long-running/operation.proto";
import "ai/lzy/v1/long-running/option.proto";

option java_outer_classname = "LCMS";
option java_package = "ai.lzy.v1.channel";

service LzyChannelManager {
  rpc Bind (BindRequest) returns (ai.lzy.v1.longrunning.Operation) {
    option (ai.lzy.v1.operation) = {
      response: "BindResponse"
      metadata: "BindMetadata"
    };
  }
  rpc Unbind (UnbindRequest) returns (ai.lzy.v1.longrunning.Operation) {
    option (ai.lzy.v1.operation) = {
      response: "UnbindResponse"
      metadata: "UnbindMetadata"
    };
  }
}

message BindRequest {
  ai.lzy.v1.common.SlotInstance slotInstance = 1;
  SlotOwner slotOwner = 2;

  enum SlotOwner {
    UNSPECIFIED = 0;
    WORKER = 1;
    PORTAL = 2;
  }

}

message BindResponse {}

message BindMetadata {}

message UnbindRequest {
  string slotUri = 1;
}

message UnbindResponse {}

message UnbindMetadata {}
