model/src/main/proto/ai/lzy/priv/v2/lzy-portal.proto

syntax = "proto3";

package ai.lzy.priv.v2;

import "ai/lzy/priv/v2/lzy-zygote.proto";
import "google/protobuf/empty.proto";


option java_outer_classname = "LzyPortalApi";
option java_package = "ai.lzy.priv.v2";

service LzyPortal {
  rpc Start (google.protobuf.Empty) returns (google.protobuf.Empty);

  rpc Stop (google.protobuf.Empty) returns (google.protobuf.Empty);

  // returns error NOT_FOUND if portal is not active
  rpc Status (google.protobuf.Empty) returns (PortalStatus);

  rpc OpenSlots (OpenSlotsRequest) returns (OpenSlotsResponse);
  rpc SaveSnapshotSlot (SaveSnapshotSlotRequest) returns (SaveSnapshotSlotResponse);
}

message PortalSlotStatus {
  Slot slot = 1;
  string connectedTo = 2;
  SlotStatus.State state = 3;
}

message PortalStatus {
  repeated PortalSlotStatus slots = 1;
}

message AmazonS3Endpoint {
  string endpoint = 1;
  string accessToken = 2;
  string secretToken = 3;
}

message AzureS3Endpoint {
  string connectionString = 1;
}

message PortalSlotDesc {
  Slot slot = 1;
  string channelId = 2;

  message Snapshot {
    // portal local storage
    string id = 1;

    // TODO:
    //  - support whiteboard
    //  - support kafka (streaming)
  }

  oneof storage {
    // internal volatile storage
    Snapshot snapshot = 10;
    // external (persistent) storages
    AmazonS3Endpoint amazonS3 = 11;
    AzureS3Endpoint azureS3 = 12;
  }
}

message OpenSlotsRequest {
  repeated PortalSlotDesc slots = 1;
}

message OpenSlotsResponse {
  bool success = 1;
  string description = 2;
}

message SaveSnapshotSlotRequest {
  // original slot
  Slot slot = 1;
  string channelId = 2;

  // store to
  string bucketId = 3;
  oneof storage {
    AmazonS3Endpoint amazonS3 = 4;
    AzureS3Endpoint azureS3 = 5;
  }
}

message SaveSnapshotSlotResponse {
  bool success = 1;
  string description = 2;
}
